<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JS Film Genre Voting App</title>
  <style>
    body{
      background-color: #123;
      font-family: sans-serif;
      color: #153;
    }
    
    #wrapper{
      
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      grid-template-areas:
        "banner"
        "action"
        "animation"
        "biography"
        "comedy"   
        "classics"
        "drama"
        "family"
        "history"
        "horror"
        "musical"
        "mystery"
        "romance"   
        "scifi"    
        "sports"
        "thriller"
        "aside";
    
      background-color: #600;
      width: 95%;
      height: 90vh;
      margin: 0 auto;
      padding: 2rem;
      overflow: auto;
    }
    
    .genre-btn{
      width: 206px;
      height: 259px;
      margin: 5px auto;
      padding: 0;
      border-radius: 10px;
      background-position: left;
      background-size: cover;
      cursor: pointer;
      justify-self: center;
    }
    
    @media (min-width:500px){
      #wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "banner    banner"
          "action    animation"
          "biography comedy"
          "drama     family"
          "horror    musical"
          "mystery   romance"
          "scifi     sports"
          "adventure classics"
          "thriller  ."
          "aside    x aside";
      }
      .genre-btn{width:185px; height:235px;}
    }
    
    @media (min-width:800px){
      #wrapper{
        grid-template-columns: 1fr 1fr 1fr 4fr;
        grid-template-areas:
          "banner    banner    banner    aside"
          "action    animation biography aside"
          "comedy    drama     family    aside"
          "horror    musical   mystery   aside"
          "romance   scifi     sports    aside"
          "classics  history   thriller  aside";
      }
      .genre-btn{ width:145px; height:180px;}
    }
    
    @media (min-width:1100px){
      #wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
        grid-template-areas:
          "banner  banner    banner     banner    aside"
          "action  animation biography  comedy    aside"
          "drama   family    horror     musical   aside"
          "mystery romance   scifi      sports    aside"
          "history thriller  classics   .         aside";
      }
      .genre-btn{width: 120px; height: 152px;}
    }    
    /*
        min-width: 500px
          2 column view in #wrapper 1fr 1fr - Aside on bottom
          width: 185px, height: 235px in .genre-btn
        
        min-width: 800px
          3 column view in #wrapper 1fr 1fr 1fr 4fr - Aside on right
          width: 145px, height: 180px in .genre-btn
          
        min-width: 1100px
          4 column view in #wrapper 1fr 1fr 1fr 1fr 3fr - Aside on right
          width: 120px, height: 152px in .genre-btn
    
    */
    
    
    

  
    #banner{
      grid-area: banner;
      background-image: url("images/popcorn-vote-logo.png");
      background-position: center;
      background-repeat: no-repeat;
      height: 222px;
    }
    
    aside{
      background-color: rgba(244, 222, 222, 0.1);
      grid-area: aside; 
      font-family:sans-serif;
      letter-spacing: 3px;
      line-height: 24px;
      color: #ECC;
      
      text-transform: uppercase;
      padding: 5px;
      font-size: 14px;
/*      overflow-y: scroll;*/
      margin-top: 0.5rem;
      border-radius: 7px;
      border: 0px solid rgba(244, 244, 244, 0.8);
    }
    
    aside div p{
      display:inline;
      font-size: 0.9rem;
      color: yellow;
      padding: 0;
    }

    .vote-bar{
      display:block;
      padding: 0;
      margin: 0;
      height: 25px;
      width: 5px;
      background-color: rgba(244, 244, 11, 0.6);
      box-shadow: 2px 2px 2px darkgreen;
    }
    
    
    aside div{
      background-color: rgba(24, 222, 22, 0.2);
      padding: 2px 0px 0px 10px;
      border-bottom: 2px solid yellowgreen;
      box-shadow: 2px 2px 2px darkolivegreen;
    }

    h4{
      display: inline-block;
      padding: 2px;
      width: 20%;
    }
    
    p{
      display: inline-block;
      padding: 2px;
      margin-left: 10%;
    }
    

  </style>
</head>


<body>
  <!-- Wrapper and banner -->
  <div id="wrapper">
    <div id="banner"></div>
    
  <!-- Buttons will go here via javascript-->

  <!-- Aside with voting results -->
  <aside>
  
    <div>
      <h2 id="totalVotesOutput">Total Votes</h2>
    </div>

  </aside>
</div>
  <script>
    
    var totalVotes = 0;
    /**
	 * Step 1 - Define variables(votes, bar, output)
     */   
	var genres = [
		{genre: "action",
         votes: 0},
		{genre: "animation",
         votes: 0},
		{genre: "comedy",
         votes: 0},
		{genre: "drama",
         votes: 0},
		{genre: "family",
         votes: 0},
		{genre: "horror",
		 votes: 0},
        {genre: "mystery",
         votes: 0},
		{genre: "romance",
         votes: 0},
		{genre: "scifi",
         votes: 0},
		{genre: "biography",
         votes: 0},
		{genre: "musical",
         votes: 0},
		{genre: "sports",
         votes: 0},
        {genre: "thriller",
         votes: 0},
        {genre: "history",
         votes: 0},
        {genre: "classics",
         votes: 0}
	];

    /* Initializes our application by creating the
       button divs that represent each genre.      
       
       Function is called at the very end of this 
       script, right on the page load.*/
   
    function init(){
      /*
      for all genres:
        create element
        eventListener(onclick)
        id
        class
        appended to the wrapper
        add some css - background image change/grid area
        
        */
          
      var genreDiv;
      var wrapper = document.getElementById("wrapper");
      for(var i = 0; i < genres.length; i++){
        genreDiv = document.createElement("div");
        genreDiv.id = genres[i].genre;
        genreDiv.className = 'genre-btn';
        genreDiv.style.backgroundImage = 
               `url(images/btns/btn-${genres[i].genre}-1.png)`;
        genreDiv.style.gridArea = genres[i].genre;
        
        genreDiv.addEventListener('click', logVote);
        genreDiv.addEventListener('mouseover', swapImage);
        genreDiv.addEventListener('mouseout', restoreImage);
      
        wrapper.appendChild(genreDiv);
        
        var pTag    = document.createElement("p");
        var h4Tag   = document.createElement("h4");
        var div1Tag = document.createElement("div");
        var div2Tag = document.createElement("div");
        
        pTag.id = genres[i].genre + "-votes";
        pTag.innerHTML = " 0 votes &nbsp; 0.00%";
        
        h4Tag.innerHTML = genres[i].genre[0].toUpperCase() +
                          genres[i].genre.substr(1);
                          //substr grabs everything from the index to the end of the string
        
        div2Tag.className = "vote-bar";
        div2Tag.id = genres[i].genre + "-bar";
        
        div1Tag.appendChild(h4Tag);
        div1Tag.appendChild(pTag);
        div1Tag.appendChild(div2Tag);
        
        document.querySelector("aside").appendChild(div1Tag);
      
      }
     
    }
    
    function swapImage(){
      var genre = event.target.id;
      var src = `images/btns/btn-${genre}-2.png`;
      event.target.style.backgroundImage = `url(${src})`;
    }
    function restoreImage(){
      var genre = event.target.id;
      
      //         images/btns/btn-action-1.png
      var src = `images/btns/btn-${genre}-1.png`;
      event.target.style.backgroundImage = `url(${src})`;
    }
    
	/**
	 * Entry point for application.
	 * Receives name of genre as first paramenter.
	 * Step 4 - change onclicks in buttons to logVote('genre') such as logVote('action')
	 */
    function logVote(){
    
        var genre = event.target.id;
//        console.log(""+ genre);
    
		// increment total vote count
		totalVotes++;
		totalVotesOutput.innerHTML = `Total Votes: ${totalVotes}`;
      
      
//        const genreIndex = findGenreIndex(genre);
        
        for(var i = 0; i < genres.length; i++)
          if(genres[i].genre == genre)
            genreIndex = i;
        
		// increment the toal votes for the selected genre.
		genres[genreIndex].votes++;
		// increase the size of the progress bar for the selected genre.
		var genreBar = document.getElementById(genre + "-bar");
		genreBar.style.width = genres[genreIndex].votes * 4 + "px";
		// update all genres, since each vote changes the percent of all genres.
		refreshAllOutput();

    }
    function refreshAllOutput(){
		var outputElement, outputString, percentOfVotes;
		for (let i = 0; i < genres.length; i++) {
			outputElement = document.getElementById(genres[i].genre + "-votes");
			percentOfVotes = (genres[i].votes / totalVotes * 100).toFixed(2);
			outputString = `${genres[i].votes} &nbsp; &nbsp; ${percentOfVotes}%`;
			outputElement.innerHTML = outputString;
		}
    }


    //Search algorithm for finding the index of a genre
    function findGenreIndex(genreInput){
      for(var i = 0; i < genres.length; i++){
        if(genres[i].genre == genreInput){
          return i;}
      }     
    }


    init();

  </script>

</body>

</html>
