<!DOCTYPE html>
<html>
  <head>
      
    <title>Push to an Array</title>
      
    <meta charset = "UTF-8"/>
      
    <style>
        
        body {
            background-color: #468;
            color: #246;
            font-weight: bold;
        }
        
        #demo {
            background-color: bisque;
            font-family: sans-serif;
            width: 500px;
            min-height: 300px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            border: 10px dotted #246;
            border-radius: 10px;
            font-size: 1.25em;
        }
        
        input, button {
            font-size: 1.25rem;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
      
    </style>
      
  </head>
    
  <body>
    <div id="demo">
    
    </div>
    
    <script src="js/myScript3.js"></script>
      
  </body>
    
</html