<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JS Film Genre Voting App</title>
  <style>
    body{
      background-color: #123;
      font-family: sans-serif;
      color: #153;
    }
    
    #wrapper{
      
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 5fr;
      grid-gap: 1rem;
      grid-template-areas:
        "banner  banner    banner aside"
        "action  animation comedy aside"
        "drama   family    horror aside"
        "mystery romance   scifi  aside";
    
    
      background-color: #600;
      width: 1000px;
      height: 90vh;
      margin: 0 auto;
      padding: 2rem;
/*      overflow: auto;*/
    }
  
    #banner{
      grid-area: banner;
      background-image: url("images/popcorn-vote-logo.png");
      background-position: center;
      background-repeat: no-repeat;
      height: 222px;
    }
    
    aside{
      background-color: rgba(244, 222, 222, 0.1);
      grid-area: aside; 
      font-family:sans-serif;
      letter-spacing: 3px;
      line-height: 24px;
      color: #ECC;
      
      text-transform: uppercase;
      padding: 5px;
      font-size: 14px;
      overflow-y: scroll;
      margin-top: 0.5rem;
      border-radius: 7px;
      border: 0px solid rgba(244, 244, 244, 0.8);
    }
    
    aside div p{
      display:inline;
      font-size: 0.9rem;
      color: yellow;
      padding: 0;
    }

    .vote-bar{
      display:block;
      padding: 0;
      margin: 0;
      height: 25px;
      width: 5px;
      background-color: rgba(244, 244, 11, 0.6);
      box-shadow: 2px 2px 2px darkgreen;
    }
    
    
    aside div{
      background-color: rgba(24, 222, 22, 0.2);
      padding: 2px 0px 0px 10px;
      border-bottom: 2px solid yellowgreen;
      box-shadow: 2px 2px 2px darkolivegreen;
    }

    h4{
      display: inline-block;
      padding: 2px;
      width: 20%;
    }
    
    p{
      display: inline-block;
      padding: 2px;
      margin-left: 10%;
    }
    
    .genre-btn{
      width: 100px;
      height: 126px;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      background-position: left;
      background-size: cover;
      cursor: pointer;
      justify-self: center;
    }
    
    
    #action{
      grid-area: action;
      background-image: url("images/btns/btn-action-1.png");
    }
    #action:hover{
      background-image: url("images/btns/btn-action-2.png");
    }
    #animation{
      grid-area: animation;
      background-image: url("images/btns/btn-animation-1.png");
    }
    #animation:hover{
      background-image: url("images/btns/btn-animation-2.png");
    }
    #comedy{
      grid-area: comedy;
      background-image: url("images/btns/btn-comedy-1.png");
    }
    #comedy:hover{
      background-image: url("images/btns/btn-comedy-2.png");
    }
    #drama{
      grid-area: drama;
      background-image: url("images/btns/btn-drama-1.png");
    }
    #drama:hover{
      background-image: url("images/btns/btn-drama-2.png");
    }
    #family{
      grid-area: family;
      background-image: url("images/btns/btn-family-1.png");
    }
    #family:hover{
      background-image: url("images/btns/btn-family-2.png");
    }
    #horror{
      grid-area: horror;
      background-image: url("images/btns/btn-horror-1.png");
    }
    #horror:hover{
      background-image: url("images/btns/btn-horror-2.png");
    }
    #mystery{
      grid-area: mystery;
      background-image: url("images/btns/btn-mystery-1.png");
    }
    #mystery:hover{
      background-image: url("images/btns/btn-mystery-2.png");
    }
    #romance{
      grid-area: romance;
      background-image: url("images/btns/btn-romance-1.png");
    }
    #romance:hover{
      background-image: url("images/btns/btn-romance-2.png");
    }
    #scifi{
      grid-area: scifi;
      background-image: url("images/btns/btn-scifi-1.png");
    }
    #scifi:hover{
      background-image: url("images/btns/btn-scifi-2.png");
    }
    
    
    
    
    
    /*
        action 
        animation 
        comedy
        drama
        family
        horror
        systery
        somance
        scifi
    
    */
    
  </style>
</head>


<body>
  <!-- Wrapper and banner -->
  <div id="wrapper">
    <div id="banner"></div>
    
  <!-- Buttons -->
    <div id="action" class="genre-btn" onclick="logVote()"></div>
    
    <div id="animation" class="genre-btn" onclick="logVote()"></div>
    
    <div id="comedy" class="genre-btn" onclick="logVote()"></div>
    
    <div id="drama" class="genre-btn" onclick="logVote()"></div>
    
    <div id="family" class="genre-btn" onclick="logVote()"></div>
    
    <div id="horror" class="genre-btn" onclick="logVote()"></div>
    
    <div id="mystery" class="genre-btn" onclick="logVote()"></div>
    
    <div id="romance" class="genre-btn" onclick="logVote()"></div>
    
    <div id="scifi" class="genre-btn" onclick="logVote()"></div>
    
    <div id="biography" class="genre-btn" onclick="logVote()"></div>
    
    <div id="musical" class="genre-btn" onclick="logVote()"></div>
    
    <div id="sports" class="genre-btn" onclick="logVote()"></div>
    
    <!-- Biography
         Musical
         Sports 
    -->
  
  <!-- Aside with voting results -->
  <aside>
  
    <div>
      <h2>Total Votes</h2>
    </div>
  
    <div>
      <h4>Action</h4>
      <p id="action-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="action-bar"></div>
    </div>
    
    <div>
      <h4>Animaton</h4>
      <p id="animation-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="animation-bar"></div>
    </div>
    
    <div>
      <h4>Comedy</h4>
      <p id="comedy-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="comedy-bar"></div>
    </div>
    
    <div>
      <h4>Drama</h4>
      <p id="drama-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="drama-bar"></div>
    </div>
    
    <div>
      <h4>Family</h4>
      <p id="family-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="family-bar"></div>

    </div>
    
    <div>
      <h4>Horror</h4>
      <p id="horror-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="horror-bar"></div>

    </div>
    
    <div>
      <h4>Mystery</h4>
      <p id="mystery-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="mystery-bar"></div>
    </div>
    
    <div>
      <h4>Romance</h4>
      <p id="romance-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="romance-bar"></div>
    </div>
    
    <div>
      <h4>Sci-Fi</h4>
      <p id="scifi-votes">0 votes &nbsp; 0.00%</p>
      <div class="vote-bar" id="scifi-bar"></div>
    </div>

  </aside>

  
  </div>
  <script></script>

</body>

</html>